version: '2'

services:

  vp0:
    image: ug1y/fabric-peer:armv7l-0.6.2-preview
    restart: unless-stopped
    ports:
      - "7050:7050"
      - "7051:7051"
      - "7053:7053"
    network_mode: "host"
    environment:
      - CORE_PEER_ID=vp0
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_LOGGING_LEVEL=info
      # - CORE_PEER_DISCOVERY_ROOTNODE=222.28.66.62:7051
      # The following section enables pbft consensus
      - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft # noops, pbft
      - CORE_PBFT_GENERAL_MODE=batch  # batch. classic and sieve will be not supported again.
      - CORE_PBFT_GENERAL_N=4
      - CORE_PBFT_GENERAL_BATCHSIZE=2  # only useful when in batch mode
      - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=2s
      # - CORE_CHAINCODE_DEPLOYTIMEOUT=500000   #for chaincode
    volumes: # docker.sock is mapped as the default CORE_VM_ENDPOINT
      - /var/run/docker.sock:/var/run/docker.sock
    command: peer node start